# Словник перекладу для фільмів/серіалів
GENRE_TRANSLATION = {
    'Action': 'Екшн',
    'Adventure': 'Пригоди',
    'Animation': 'Анімація',
    'Comedy': 'Комедія',
    'Crime': 'Кримінал',
    'Documentary': 'Документальний',
    'Drama': 'Драма',
    'Family': 'Сімейний',
    'Fantasy': 'Фентезі',
    'History': 'Історичний',
    'Horror': 'Жахи',
    'Music': 'Музика',
    'Mystery': 'Детектив',
    'Romance': 'Романтика',
    'Science Fiction': 'Наукова фантастика',
    'TV Movie': 'Телевізійний фільм',
    'Thriller': 'Трилер',
    'War': 'Війна',
    'Western': 'Вестерн',
    'Action & Adventure': 'Екшн та пригоди',
    'Kids': 'Дитячі',
    'News': 'Новини',
    'Reality': 'Реаліті',
    'Sci-Fi & Fantasy': 'Наукова фантастика та фентезі',
    'Soap': 'Серіали',
    'Talk': 'Ток-шоу',
    'War & Politics': 'Війна та політика'
}